<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invoice Generation System</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Invoice Generation System</h1>
    <form id="invoiceForm">
        <h2>Customer Details</h2>
        <label for="customerName">Name:</label>
        <input type="text" id="customerName" name="customerName" required><br>
        <label for="customerAddress">Address:</label>
        <input type="text" id="customerAddress" name="customerAddress" required><br>

        <h2>Item Details</h2>
        <div id="itemContainer">
            <div class="item">
                <label for="itemDescription">Description:</label>
                <input type="text" name="itemDescription" required><br>
                <label for="itemQuantity">Quantity:</label>
                <input type="number" name="itemQuantity" required><br>
                <label for="itemPrice">Price per Unit:</label>
                <input type="number" name="itemPrice" required><br>
                <label for="itemTax">Tax Rate (%):</label>
                <input type="number" name="itemTax" required><br>
            </div>
        </div>
        <button type="button" onclick="addItem()">Add Another Item</button><br>
        <button type="submit">Generate Invoice</button>
    </form>

    <div id="invoiceOutput" style="display:none;">
        <h2>Invoice</h2>
        <div id="customerDetails"></div>
        <div id="itemDetails"></div>
        <div id="totalAmount"></div>
        <button onclick="printInvoice()">Print Invoice</button>
    </div>

    <script src="script.js"></script>
</body>
</html>
